<!DOCTYPE html>
    <html lang="en">
     <head>
        <title>A Website for Nala</title> 
        <style>
            body {
                background-color: rgb(65, 225, 198);
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(112, 80, 200)
            }
            h1 {
                border-width:8px;
                border-style:solid;
                border-color:rgba(41, 31, 134, 0.308);
            }
            div {
                border-width:8px;
                border-style:solid;
                border-color:rgba(41, 31, 134, 0.308);

            }
            img {
                border-width:8px;
                border-style:solid;
                border-color:rgba(41, 31, 134, 0.308);
            }
        </style>
 </head>
        <body>
            <section><h1>Nala Hobbs</h1> </section>
            
            <h2>1994 - 2003</h2>
            <h3><em>Not only a pet, but also a best friend and sister</em></h3>
           Nala was a loving cocker spaniel that served as a companion for Lexi for many years.  It was evident their bond was unbreakable but their companionship <br>
            was sealed when Nala defended Lexi's honor in her first neighborhood scuffle.  It was locked, Nala was Lexi's dog 4 life (in more ways than one!)
            
            <img src="IMG_0005.jpg" width="350" height="350" alt="Nala & Lexi"/>
            <div><ul>
                <li><strong>1994:</strong> Daddy brings Nala home</li>
                <li><strong>1996:</strong> Nala & Lexi celebrate Lexi's 6th birthday</li>
                <li><strong>1998:</strong> Nala and Lexi have to pull up on some bullies</li>
                <li><strong>2000:</strong> Inspired by Airbud, Lexi teaches Nala how to hoop</li>
                <li><strong>2002:</strong> On the verge of being teenagers, Nala & Lexi decide to take their talents on the road</li>
                <li><strong>2004:</strong> Nala is laid to rest</li>
            </ul>
            <a href="https://www.wikipedia.org/">Please Visit this Link to Learn more about Na Na</a>
            </div>
        </body>





    </html>